<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .margin{
            /*margin:200px; */
            margin-top: 50px;
            margin-bottom: 50px;
            margin-left: 600px;
            margin-right: 100px;
            border-style: groove;
            border-width: 3px;
            border-color: chocolate;
            width: 300px;
            height:200px;
            background-color: rgb(124, 235, 255);
        }

  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  }

  tr:nth-child(even) {
  background-color: #f89b9b;
}

 p.one {
  border-style: solid;
  border-width: 5px;
}

p.two {
  border-style: solid;
  border-width: medium;
}

p.three {
  border-style: dotted;
  border-width: 2px;
}

p.four {
  border-style: dotted;
  border-width: thick;
}

p.five {
  border-style: double;
  border-width: 15px;
}

p.six {
  border-style: double;
  border-width: thick;
}
    </style>

    <title>Question 2</title>
</head>




<body>
    <h1 align="center">2.Write a code in HTML/CSS to show the concept of border and margin</h1>

    <div class=margin>
        <h2 align=center>Cocept of Margin </h2>
        <pre>


        margin-top: 100px;
        margin-bottom: 100px;
        margin-left: 600px;
        margin-right: 100px;</pre>
    </div>

    <p class="one"> Lovely Professional University ----> border style is solid with size is 5px</p>
    <p class="two"> Lovely Professional University---> border style is solid with size is medium</p>
    <p class="three"> Lovely Professional University--->border style is dotted with size is 5px</p>
    <p class="four"> Lovely Professional University-->border style is dotted with size is thick</p>
    <p class="five"> Lovely Professional University-->border style is Double with size is thick</p>


    <h1 align="center">Border Cocept in Table</h1>
    <table width=60% align="center" border="1">
        <tr>
            <th>Roll</th>
            <th>Name</th>
            <th>Address</th>
            <th>Marks</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Shivam Dubey</td>
            <td>Delhi</td>
            <td>430</td>
        </tr>

        <tr>
            <td>101</td>
            <td>Shivam Dubey</td>
            <td>Delhi</td>
            <td>430</td>
        </tr>

        <tr>
            <td>101</td>
            <td>Shivam Dubey</td>
            <td>Delhi</td>
            <td>430</td>
        </tr>

        <tr>
            <td>101</td>
            <td>Shivam Dubey</td>
            <td>Delhi</td>
            <td>430</td>
        </tr>

        <tr>
            <td>101</td>
            <td>Shivam Dubey</td>
            <td>Delhi</td>
            <td>430</td>
        </tr>
    </table>

</body>
</html>